1. xvr. cl

quit, non 11111(111111’. Item Lucilius in tertio stt-2
tirerum:

Adport am; mille opor tuest exindeSol(t,)ernum

mille ,inquit‚ est, tnon‘millesunt'. VarroinXVlI.3
humanarum: Ad Romuli initium plus mille et

centum annorum est. tlll. Coto rn primo origi-4
num: lnde 111 lerme mille passum. 111. 1111115
1111111111 Antonium: Itane lanus medius in

11111111 clientela est? quis umquam in illo

1111 inuentus est, qui L. Antonio mille num-

mum 111111 expensum?

1111111111111111111111111111111 numero singulari dictum 6
est; neque hoo, ut quidem putant, uetustati conoessum 1111
111 per figurarum concinnitat tatem admissumt est, sed sic uide-
tur 11111 poscere. ‘Mille’ emm non pro eo pom ur quod&
Graece χίλιοι’11111111,11(111111111111111111111 χι-
1111111111 χιλιάδες’,111 11111111111’11“11111111111111
atque direct 1111111111 dieitur. Quamobrem id quoque recte9

etprobabititer diei solitum mille denarium' m 1111 est' et
‘nnlle equitum in exercitu est'. Luciliustautem‚ praeter-10
quun supra posui, 1111 quoque in loeo id manilest' 1111 demon·
stret, nom in lrbroXV. 111 dicit· t. 11

Η111, milli passum qui uicerit atque 11111111,
Campanus sonipes succussor nullus sequetur
1111111 11 spatio 11 diuersus uidebitur ire;

itemalio, libr-ovilli: 11
11 milli nummum potes uno quaerere centurn.

llilli passum dixit pro ‘mille passibus' 11 ε1111111113
dlen]uo ‘nummum’ pro ‘unis mille nummis' aperteque
ostendit mille' et uocabulum 1111 11 singulam numero diei
eiusque plurat tuum esse ‘milie't et casum e tiam capere ubla-
tinum Neque cet eros cesus requiri oportet, cum sint 111114
pleraque uocabula ,quaein singulost 111 11111111, quaedem
111111111111111111111111111111191111111111111111111111-15
domest, quinlll. Cicero inoratione quam scripsit pro
11111111,11111111111111111111111; Ante undum clodi,

 

