xn 11111111 accaronis eaouovrnnau.

11111111(1ἱέ111111111--11111111111111117111. ep Ξ opt. quidem 11 81111111
- aaut. 111111
-aed *Μ. Aquiiii 11 10 scriptum est - ¹¹², cuius quoniam 11 121111
eina 11 13 Neque] Non -111111111 1111 moria tuit 11 l eidem diem 11
V 1 11 cartus 1111111131111 Vi impositis 11 3111111111 ligni 11 vilo
circumstantia. Moturum censeo 11 ou. 011111 71111] Τ1 11 8 istud aeque]
fidum 1111111 17 interibi dum 11 pugna 11111 19ιῑ1111111111-τ1111111]
1111111111111112111112.·. 111ΐέ1311311 11 {Ibi}
tribuni 11 21 Laberio] Valerio 1 VIII l 1111 Iactu - 11111111 - 11111-
strarent 11 3 ad regem legatos 1 5*[Pyrrhum]] regem -habuerit 11 8
*contiuuo-*tenusJ strenui -uisum 111, 11- 1111111111 1111111-
bunt 11 3 inuisitato - phoeniceo 11 4 Triumuir 1151111111 om. 11 8

exuberantiesImo 1 9Pboenicenm - om. dicimus 11 Χ211111111111ο 1
-· otu. Graeci 1 6* Nam duodetrie. -11111111 11 8111111111-
ducentos octuagima dies 11 apocr 11111 cdd. 11111111 11 11 1111111 3-

antIquorum 11 12 primia reptem mansibus 11 14 se tenarri -aptttttovc
11111111 pffissa⁰¹¹iibit¹²³q¹¹⁰tlini⁵ ⁸¹¹¹&in iiiiii 1111 a
- cop. extr. 1111ιί aarum itta· Ἑπτὰ πόλεις 111. 11 XII 111111111111- 1
dum absurdo uocabulo biboaum 11 3111111 11 4111111 (uel primo) 11
xm en carniacum 1 aeq. 111. nn 1 rauca - *aucam 1111 i
3111111111 11 51111 11 011111 dimidiam 11 ll 11111 11 121111 1
Dimidia add. 1111111- mutauit 11 14 om. quoque 11 15 obsonii binc
11 wormatiam - instet-nito 11 20 secus 11 XV3 : eoaque - quum·
<pue pop. -ibi in stad. 11 XVI l 111111111111,πόσοςὸτῆςτῶν 1
ανθρώπων κυήσεως potione: ct multa- uterus conceperit semen 11 1
atoniacam. 1 4*Insoletne - parere? Pol nono 11 'liam ὀκπα- 1
uncos γένεσις 1 8*tamque 1111111- 1, οἱς-1111111ὖκέστιν 1
- ababa ἔστι. 11 10 litera una 11 12 uenisse usu 11 13 legimus collocat 1
'ante uerba- genantur, ei 1 14 11111 11 nihil ss 19 01111111 *bac 1
111111110111111111111111111111203111 -11111 -*11111111ὀ1111.] ἒ
καὶ 1111111111 ot καὶ 1111111δ πλειόνων, 1111111111 1111111111. 11 XVII 1
3111. milia 11 spon philosophum intecit, quem dixeramus- * non 3
a orit dinoprapbiam— μαθητὴν ὁ πόθος ἔσχε. -*”01111 —- *γράφειν 1
1 XVIII 4 supra — post bonoribus add. 1111111 11 5 usi quidem erant 1
1 611] 11111 1* 111111111111111 9811111111 - pedaria 11 XVIIII}
1 legere inceptabat- affui ego 11 21111111 est —- quando] quoniam- 3
ac] et - par arcae 1111111111 111 - 1
ΙΙΙΙ. I inibi ·-· om. quodque eadem definitio culpata reprehensa-f
que est. 11 1 omnis - scitior 11 311111111111-111.*Α1111-111’11
nam quis (11111111111111111 11 4 post odIose cdd. 1111- *blater[ar]et]
placeret - *am[a]bo] iam bone 11 51111111 11 6111111111 - '⁴‘ et}
quo 11111111-111111111111117111111111111 8111111111 11 9Quae3
genera - inquit collocat post hercle - dictam - quodest difficillimum}
11 11 si item mibi 11 12 Atque — cuiusmodI] quid -tul tum —3

 

