vaniores LEGTIONIS GRONOVIANAE. VIIII

libro: 11111 13 *11111111 om. 11 14 oportere — declinentur 11 1111111 suum
περὶ ἐτυμολογίας disserentem falsa—laisum port dicit collocat 11 2 an-
tiquommlGraecorum -· Non 111111- Item enim add. port Multa -utan-
1111111111 111111111111111111111
111111 5 idem ipse - triplicatur 11 61111111] qui num. -- Graece dici·
1111111111 11 Euclides 11 XXI contenderit-*[nbi]] in 11111 2111. po-
sterius ex 1 4 cst habitum -sum ego iurare - dicere uerum 11 XXII
*11 11 111111 4 uesper 11111 - 1111111111 6V. 01. 11 8 Cicero ponit]
Ciceronis - ,Verum si id 11 som. enim - exsuperans 11 10 11 super-
uacuo 11 11 om. se 11 12 . m ·- orn. 1111 13 . 11111 111111-111 ali-
quanto — nequeant 11 lo . Quod quia, id est, 1 17 Antonianarum 11 21
solum 11 111111111111111 51111111, - eam hano - percunctatur 11
9 ubi] 11 - animo 11 10 r ad ceteras matronas defert quod audierat.
Perueniunt - postera die 11 13 deosculatis - eique - loquendi ta—
rendiqnefl XXIIII i Μ. Plauti - suo sepulchro 11 2 Mortalis inmorta-
lis llere si 11111 Ias - *OrcIno - LatIna lingua 11 didisset - Post-
quam morte datu 'st — *ona [ac] 11 41111111 etsi —- *1111 11 - *11111
11 11- 1111111111 XXV 1, inquit, 111111 2, inquit, sunt 1 6 11111111
8 consignantinsqne - una litera- *1111111111 12 cum quod 11 l
tttssititltlrl intromitti ¹6¹⁶ *ilrlitifzur
1111111111 XXVI4Sed et, 111111 'lut deceret, philosophum irasci-‘irad
iracundiae — mulceret 11 0 hoo 1111 10 ἆοργησίαν aul - sicut] ut -
11.1 temperantia] patientia 11 4 eum luisse 11 bprinpriis ipsam
Alb. - intemecino 11 IIatque in 11-111111 i V. 01. 11 7 1111, dum
ἰ11111111.)11ἷί·’011113111)111111111ῑέ1ι’111110’0111111
0 111111χ1111111ἰ1 11, 1111111 01111111 (ric renger) - 1111111111ἶιδῑ1οιτ11111ἓ111
11 V 1 est 111111 - tamen] 111111111101 *id Improbe 11 3 1111 uerbum
- 111111111111111 5 iam uis - raptatur -proculdubio 11- uiolentius·
111111111 0111111111 8.Μ. Tullius IV -, 11 nou 11 linirem 11 11 poce
cst: 11111111Ηὸ11 μάντις ἀμύμων. 11 12 detractionem priuationemqne 11
lt *illaudatus enIm 11111 18 Ephesiae 11 2011111111 est c-pisciumque

11 23 Accii smyrneorum unum cerrum 1111111- praetextae 11 25 appella-

11111 1111 an semper omnibusque 11 5111111111 8111 igitur patri 11 11
1111111111α11115 1111111111111 111211 11111111 1111 11 111111111111 ig tun-r
noffirfuamuff fflaperacstgsfi ἓ ὁ 1218111811 - ι11111 ἰῗνὲι-διᾶλυσῗς

5*Nam ai, 1111 6 cuicuimodi -iliam 11111111181111111111111 “
1111113, inquit, 111111 X ubique lauiseae 3:at deinde - 1111111111 4
Capitolini 11 111 Siccis] i Siccium-Aterio 11 21111 donatus 11 3 (mi-
litaria dona) habult 11 II 1 sanxerant - *fleret 11 3 introspexerat -
dicebat -habet 1 4 percitum] partitum - deterruerint - diuisi 11 6
pleraque - pars 1 XIII 2111111111 bom. id quidem -sexus 11
XIIII 2 1111 quidem - falsi 11 audaces - *ona [emendatio ....] -
om. ct 11 XV om, et- quaedam de capite 11 2 111 in antiquitatibus -

 

