XIIII VARIETAS LECTIONIS GRONOVIANAII.

isti Η XVII et] etque Η 2151551Ι--5115511655115555-1155-
Kreopositio -producitur Η 3551155155 Η *4551115511 615515551-
ex 55 5- iecinoribus Η 8555555515151-115555-*555-, 5
iu 1- ex] Iu 11 1455111555-155511551-5155151155-5551555
15 .115 hos-quos-om. id Η 1111111551.Ρ.Η 1555155115 quem

3 55 mollibus — nostro - nobis - ius enubilem —et,]: sed Η 7255-
tilii Η 10*Illi tum Η 12 55515115155Η1 XV11112*quue inscripta est
Capys Η XX om. quoque Η 1555555155 Η 2115155515ᾱὶ - * 511155-
but Η 55 sonore - indicium uugi euitui Ioret Η 11 Popillius -
reuerens esse Η 13515551. -

V· 1 I *Iac ind. οπο. - solitum dicere 555. - om, de- om.si
35511551--·15555551155551151 cretionis-illic Η 2* [oumfl si Η 5
parere uerba Η 6515. meus Homericos Η 112551. hoe eutem Η ‘liu
eo insidens Η 4555155115 ·-* est Η III 45551555 Η 11111 Consede-
rumus Η 5 lacuna haud indic. Alio quoque Ioco hic ite Η V 5551115-
111111111511 11111111111111111111111
est Η 12 555555-5555555-55111555111511551 - * Aduehuntur -
*ilignea -chlumyde Ι Di Η 14 *ono ex Η 16 escendit Η 17 im-
perator eum Η 18 arnustus ui Η 21 introibant utem Η 23 Α5] Η555
Η 24 obiecit - embitIouem - causis leuissimis Η 2515511155 Η
26 551 quie Η vlle Nem caput Η VIII lVirgIIium HigInus Η 5
1555 dixit: Η 6515155 Η VIIII 1 per aetutem ieri Η 25115515 Η 5
*Αἴγλης Η 5555 uidere Η 113 utrumque Η dium 1555 - pruno Η
Binstiffll 11 *consistendaeque Η 13 pronunciatum erit Η 16 poet me-
gister .111551511555Η 16 uersute excogitatae Η XI uideri posse oe’se·
τιστρέφονποι Η 2 ἕξεις di ode 515535νοῦ ληπτέον ἄρα. Η iiio Η

dom. eo - incommodum Η 811515- dIsIunctum - necessarium est 2

Η 11 quaedem forme Η 12 1155511

per caput 15115) Η 155511551155ΗΗ3Ε55555 Η 5*·15 - Diespeter
Η doru. *(di)1ouis Η 85515* quoque Η 9555151151 per - tum]
cum Η 10 om. dicti Ι ll paratae Η 12 plerique - mocrito add.
illi Η 13 quendem uiui -hi suut Η XIII 1* cumque ·- * 555 555-

5 Η 14 1515 Η XII Veiouis (sio ³

stebet Η dom. etque — documentoque Η4*1151)51·5 Η 555515551155, ¹

pupillarique tutelae muliebris - dlii Η 6155115551551 rei -quorum ²⁸ ¹

resdiss defugere -* lennes]i V. Η XIIII Apfiou (cic 5515555) Η 35555
111111511121151111121111-111111115-’2115
re. 55 * porrigere Η 24 om. et ante 51515 - 5515 meridittuo Η 235555
{QX 2915155115-*15515551 Η 5055155555555155 Η 11113

5555νῆ πάςχον oodoni ἔστι Η 7551. id - post uox est. add. ¹

Οὐχ ἁπλοῖς πληγη 51555 ἐστὶν ἡ φωνή· πλήττει γὰρ τὸν ἀέρα
καὶ δάκτυλος παραγόμενος, καὶ οὐδέπω ποιεῖ φωνήν· ἀλλ’ ἡ
πόση πληγὴ, κοιλ σφοδροὶ, noi τόση di oi'oce ἀκοοστήν rivosicco.
Η doctina * λόγων Η 111113 effluere Η 511555 ee, Η XVII 1 51-
gniflootione Η 2111555 -gestum esse Η 3555551551 Η boni. nos Η
XVIII 7 plume Η 355] 11 - est eornm qnasi Η 955. inquit - quo

 

