XVI vanlnuas LEGTIONIS unonovlau‘nn. ι

spopondi ·- post positam add. sed per, e, - om. *eo s] 11 luidentur
-huiuscemodi uerbis 11 2 51 51 11 4 * pruna percoctus 1 5 om. Vt 6
cm. Vt 11 7 poet Trigeminis add. non praemordisse — dixit - Ni 9
perduellionis — Martiali 11 ocoeeurrerit -- occecurrit 11 12 duodecimo 11
13 om. iu - om. ut 11 14 spondeo spopondi collocat poet pepugi 1 15 Sic

51 M. -· aad 555511515111 16 sesoiderat - Non -uti praed. 5555511551-
cm. 5511 17*1155155 qnoque et Valerius 11 18 mihi descendiderant. *155
myro omvl X et copulate 51 recto - et eadem - 55111 11555155* 5551

partes et XI 2hominem 55111*τεί — ueIJt'f-postobtdioeocov 51111.νῖ
α’χρεῖον ἄχρηστον ἢ κακότροπον ἢ μιαρον 11 4 idem demonstraturus
- et alia eiusmodi 11 6 55551555 -11115551115511 8 5515 fit: 515- ex-
trita syllaba 11 9115155115 - sed tu - ni hoe — sed tu — ‚si hoe -
delendas. Sed tn- ‚ sihoo 11 XIII omni iu 11 2151155515] decoram 11 b*
femineas ac 11 XIII l om. *[qnin]que 11 2quod] quam 11 XIIII Romanum
legati missi sunt. 11 2 om. quoque 11 5 ieiuni (1151111 8 pop. 1111. - re-
mitterent - laceranti} XV l et ante furti om. -in 11551511 25555115νί1
- acceperit 11 XVI 1 *ciborumque 11 51555* 155. ponit Chius ΙΙ 65115555
15555155 lnquir. —poet quibus add. utebatur - om. *1551151111 'laad‘ ’
’11555111 XVII 2 paruitatemqne 11 4: Et 551515- 51 grandom remotiora-
115511 4*ego 55151511 65555 51151511 8* 55115511 bom. in—rastris ho-
111111151111511115211511111151
libram] S. 11 3 Hoc,] 115511 lisere - eodem (11511 11 ,5115 libro 11 1
XV11115 om. eum poet praedesque -- omnium data est 11 btribunus plebei
L.ss XX ob aquam a Nolanis —Nola — Ora- consonantia literarum
1555511111 1 oraque pro 11 aquam Nola, Ora, 11 4 ap aret 11 5 pluris 11 1
6,55ι1555, dixit 11 XXI , et, quoad 11 lqunm dicitnr, item 111155 11 XXIIsint-
m} Vl. ·- ll om. initiwa nitri, inc. m homines iecisse dicatur: 11
2 post ,inquit, add. Imperitins, nibil 11 suceessorum - contrarium¹
515511 θ 551; 555151551511 lom* 51] - naturane 11 13 Sia herois 11 111 ¹
quod Graeci πεπρωμένην, uel εμαρμὲνην -- connexaque 11 3551. τινα
- συμπλοκῆς 11 6555155115 huiuscemodi 11 7 principali necessario 11 8 4
om. *se 11 11 om. *iere -*alicne -' illepide - 155515- causam - ¹
* leceris 11 12 om. 5515551 Διὸ - οὕτως εἴρηται - πρόθεσιν 11 14
hoc] Homerus- om. 1115 - 1511155511 15 post ea add. refert — om.* ³
[scripsit] - *quonam paeto explicet - *intricatur hoc modo 11 111 51 1
IIII Attilius scribit 11 1111 1 oor tabesceret 11 V l quotquot 55515- ego,
lnquit, esse purum putum 11 2 noui 5155515111 415511551551 ue sit 11 5 q
Iis ergo - Alienum 11 7 etiam rationes - dictaei} 8 signati Odiotum l
esse 11 10 sed tum 11 Vl 2 praepetibus pennis 11 5 ineptus est — Mettium
- appellauit boc - det 1155551111 θ pcat Daedali add. praepetes -
diuersins, inquit; 1 -- Quid 1 Brundisium- ora. ⁴, [in] quit-portui 1 t
51 511 8 qui idonei 11 upoet praepetibus add. hilares 11 12 tum quum
etiam 1 VII Gaia'Iarratia per totum 551111 l habiti sunt 11 2 ipsius legis ³
114 populo 1151555511 6 om. 55151511 8515555 Larentiae 11 VIIII Appion l
-· Plistonices 11 2 5515 quidem 11 3 Lepida- post igitur add. quaestio
11 5*magnas manu - solus 1 Praestat: eum —*uuo ab amica abduxit ρ
1

 

