ventures Lectionis GRONOVIANAE. XV

ἱ1111111111(111011110ιά0111)-11111ω1111 1111111111ι ᾳῦ1111011111-11111101111ῘΜ11
111 12 adoptationem 11 13111. inquit 11 16 ex se - * necessum 11
XX 1 inerit Capitoni Sinnio. 11 latribiigc - qussi sterobiligo 11 2
atque] et 11 61111111 dixerint 11 7 Graeco -Latino -· 1111111111 11
111111 amicus meus - om. * 1111111111 - dicendum non 11 4 dixit 11
iauctoritntem 11 7 Ad quae iiie 11 8111111111 - 11111 -111-
sueuit 11 9,opinor‚ positae 11 13111111 1 14Η1111 -compluries
11 16 poet id odd qnoque - * om. [iem] 1 17 sese.

Veluti-1 de P. Airicano superiore ex annalibus sumto. 11 1
iden de P. Scipionis quoqne 11 311111111111 -111, esse- gene-
rentur - poet P. add. Scipionem 111 6111111111 11 11 11 11111 11
[1311111111 genere 11 4111111111, 1111111111 bom* me] 11 6
droit 11 71111111-*1111111 cor utet hebere me ei. quern 1 01111
11 10 enirn est —iore summum 11 11 iunctura] ὁπῇ-1111111111
121111 dignum add. est 11 1111 1111111111 11 1111111111. Rhodien-
1111 7111 animatos -· eo illis - infestique 11 10 et nimis - 11-
genio ct iudicio 11 11 quern tum ille reprehendit 11 14 om. etque ante
1111111111- * 11 doment 11 16 scriptum est: - uicisse, nou ··- id
nodc— poet ueneremur, addet - arbitratur 11 17 *1111111111 id,
1111 11 10 cos simui peric. ·- poet propitiandos add. laudabiliter ec
ΙΙ 20 huiusmodi 11 21 periculaque 11 22111111111111111111 241111-
dienses noluisse - suae opinionis 11 25 11 religiose 11 261111111111
27111111 11 28 Recte - consilium dc nece eius - * om. ed[eo] —
111101 diffidere 111ρῆ1. 11 30 differendi 111 etism 111- 111, 11 11 32
circumscripte 11 331111 mansuetudine odd. occupare- iem] etiem 11
ditius, *qualis iuit 11 35 111 negauit -sed] et 11 36 *Et quis tandem
¹ est nostrum, qui quod ad sese attinet - quempiam poenas 11 37 1 ecqua]
et 1111 - ,minus] nummi- damni —- At ue 11 38 Rhodiensibus*
11111111, non quod male 11 39 *ut qui] et 1111 40*1111111 11 43111
minus frigide sane quem inaniter 11 4511111111111111 add. aut eiusmodi
aliquo 1146111111,11111111 quidem 11 47111111] autem 1 5011] 1
- *nos - *nos 11 52 nimis 111111111- nunc etiarn qussi 1 53 poet
numerosiusque add. 11 'comptius - potuerunt 11 54 poet uoluntates odd.
urtam 11 551111111111111-0111111 totam 11 111121111111111-11111-
1111114 rationis huius 11 born. Μ.-011111111111 1141111111]
quum 11 61111 qui per uim exstinctus existimatur. om. * lac. indic. 11
11111. 1 VI l incra inauritaue 11 2111111111 11 surripuere-etp
1111111 ατελῆ idue. 1 V113 Potin' 11-1 tiliorum est 1111111- Ι
111 1111 - perhiberier} 4111111111 partes 11 6 om. si - postpamiculem
414. 1111 7 111 11 111111 1111111 1111111111111111111111111 12 debuit 11
title poet flagrantissimi edd quidem 11 5 cti udcocd’ ocu -Areaeoe
1111, δελφῖνα deducor παιδὸς, 111 πρὸς παιδικὴν ἐπτοημένοι) 11νή1.
1111017111 προςνηχόμενος ὅ exeis 1111011111 τᾶν succidet 11 cpio
111111, acti τὰς 111111111111111111111111111111111 ppetuu
4111111, uod ἱππ δὸν- δ’ἅραὴ- redocrii Ἰταλία θεάσασθαι debuit
tutiorem iet 1111111. 11 61111 -· rem non minus 1111111 11111ὶ

 

