lll. 1. 113

13331, 3331 (113313331131113311331333311113331131331, 331333
3131133113 dixisse, 33331333 133113313313 demonstrarent3
133333 homo ex 331133 et corpore est' 11131333313’,“ inquito
Fauorinus, quod equidem scio, tam importunat amque
331311 argutia 131 333131 Probus 31 tt'Sollus 11313, 331

subtilissimum breuit 13113 artificem, periphrasis 3331313313·
cerediceret'.

Erat tum nobiscum 13 331313 ambulacro homo 3313313311
sane doctus. Is quoque 3 Fauorino rogatus, ecquid habe-8
ret super 3313113313, huiuscemodi uerbis usus est: ‘Quo-o
mn’, inquit, ‘auaritia [animalm tenuit et corrupit quique
sese quaerundeqe] undique pecunia[e] dediderunt, eos ple-
rosque tali genere uitae occupatos uidemus; ut, sicuti 3113 13
13 omnia 3133 pecuniane labor quoque uirilis exercendique
corporis studium relictui sit. Negotiis enim se plerumque 13
umbraticis et sellulariis quaestibus intentos hebent, in quibus
onnis eorum uigor enimi corporisque elanguescit et, quod
Sallustius 311, 131331331311

TumFauorinuslegidenuouerbaeedemSallustiiiu-ll
bet 31333, ubi lecta sunt: ‘quid igitur', inquit, ‘dicimus
quod multos uidere est pecuniae cupidos et eosdem tamen
corpore esse uegeto 33 33133111’ Τ331 ille itarespondit:12
‘Respondes non hercle inscite. Quisquis’, inquit, ε33133-
313133 33313113 313313313133133 331 bene habito 33 3113333,
alarum quoque rerum uel 3131131131 exercitio 3331133311
necessum est atque in 3333 3313313 333 33333 3333 3313313.
133131 auaritia sola summa omnes hominis 331133 allectio- 13
aesque occupet et 31 31 incuriam usque corporis grassetur,
nt 331 illam unam neque 31113113 113333 3111331 33333 33133-

13 33333 331311 3313 3131111313 denique id uere dicit po test
3133133313 3333 31 animoet 3313311, 331 33333 3333 33333
3131331331, 3131333331331’. TumFauorinus: ‘authoc’, 14
inquit, ‘quod dixisti, probabile est, 331 Sallust trus odio
auantiae 3133, 33331 331311, 3313 criminatus est'

 

